<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HomeFragment"
    android:background="@color/blackmetal"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >
    <LinearLayout
        android:id="@+id/atas"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/blackmetal"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/header"
            android:layout_marginTop="10dp"
            android:fontFamily="serif"
            android:text="TEAMWORK"
            android:textAlignment="center"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
            android:textColor="@color/putihbl"
            android:textSize="36sp"
            android:textStyle="bold"
            tools:ignore="HardcodedText" />

        <ImageView
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:layout_marginTop="10dp"
            android:layout_gravity="center"
            android:background="@drawable/logo"
            />


        <LinearLayout
            android:id="@+id/deskripsi"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="#7a7980"
            >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="10dp"
                android:textColor="@color/white"
                android:text="@string/deskripsi"
                android:textSize="20dp"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="55dp"
                android:gravity="bottom|right"
                android:textColor="@color/white"
                android:text="@string/versi"
                tools:ignore="RtlHardcoded" />

        </LinearLayout>

    </LinearLayout>
    <!--Second admin coy-->
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

    <LinearLayout
        android:id="@+id/admin2"
        android:layout_below="@+id/admin1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="5dp"
        >
        <LinearLayout
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:layout_width="wrap_content"
            android:layout_height="120dp"
            android:layout_weight="1"
            android:orientation="horizontal"
            >

            <ImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_gravity="center"
                android:background="@drawable/cewe"
                tools:ignore="UnusedAttribute" />
            <LinearLayout
                android:layout_marginTop="10dp"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:padding="0dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="10dp"
                    android:background="@color/blackmetal"
                    android:text="Bela Mega Pratiwi"
                    android:textColor="@color/white"
                    android:textSize="15dp"
                    android:textAlignment="center"
                    tools:ignore="HardcodedText,SpUsage" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:padding="0dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="0dp"
                    android:background="@color/blackmetal"
                    android:text="16.11.0033"
                    android:textColor="@color/white"
                    android:textSize="15dp"
                    android:textAlignment="center"
                    tools:ignore="HardcodedText,SpUsage" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:padding="0dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="10dp"
                    android:background="@color/blackmetal"
                    android:text="Leader"
                    android:textColor="@color/white"
                    android:textSize="15dp"
                    android:textAlignment="center"
                    tools:ignore="HardcodedText,SpUsage" />
            </LinearLayout>

        </LinearLayout>
        <LinearLayout
            android:layout_gravity="right"
            android:layout_marginLeft="0dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="10dp"
            android:layout_width="wrap_content"
            android:layout_height="120dp"
            android:layout_weight="1"
            android:orientation="horizontal"
            >

            <LinearLayout
                android:layout_marginTop="10dp"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:padding="0dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="0dp"
                    android:layout_marginRight="10dp"
                    android:background="@color/blackmetal"
                    android:text="Ajeng Ivon Primardani"
                    android:textColor="@color/white"
                    android:textSize="15dp"
                    android:textAlignment="center"
                    tools:ignore="HardcodedText,SpUsage" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:padding="0dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="0dp"
                    android:layout_marginRight="10dp"
                    android:background="@color/blackmetal"
                    android:text="16.11.0150"
                    android:textColor="@color/white"
                    android:textSize="15dp"
                    android:textAlignment="center"
                    tools:ignore="HardcodedText,SpUsage" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:padding="0dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="0dp"
                    android:background="@color/blackmetal"
                    android:text="Desainer"
                    android:textColor="@color/white"
                    android:textSize="15dp"
                    android:textAlignment="center"
                    tools:ignore="HardcodedText,SpUsage" />
            </LinearLayout>
            <ImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_gravity="center"
                android:background="@drawable/cewe"
                tools:ignore="UnusedAttribute" />

        </LinearLayout>
        <LinearLayout
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:layout_width="wrap_content"
            android:layout_height="120dp"
            android:layout_weight="1"
            android:orientation="horizontal"
            >

            <ImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_gravity="center"
                android:background="@drawable/cewe"
                tools:ignore="UnusedAttribute" />
            <LinearLayout
                android:layout_marginTop="10dp"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:padding="0dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="10dp"
                    android:background="@color/blackmetal"
                    android:text="Alung Susli"
                    android:textColor="@color/white"
                    android:textSize="15dp"
                    android:textAlignment="center"
                    tools:ignore="HardcodedText,SpUsage" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:padding="0dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="0dp"
                    android:background="@color/blackmetal"
                    android:text="16.11.0292"
                    android:textColor="@color/white"
                    android:textSize="15dp"
                    android:textAlignment="center"
                    tools:ignore="HardcodedText,SpUsage" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:padding="0dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="10dp"
                    android:background="@color/blackmetal"
                    android:text="FrontEnd"
                    android:textColor="@color/white"
                    android:textSize="15dp"
                    android:textAlignment="center"
                    tools:ignore="HardcodedText,SpUsage" />
            </LinearLayout>

        </LinearLayout>
        <LinearLayout
            android:layout_gravity="right"
            android:layout_marginLeft="0dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="10dp"
            android:layout_width="wrap_content"
            android:layout_height="120dp"
            android:layout_weight="1"
            android:orientation="horizontal"
            >

            <LinearLayout
                android:layout_marginTop="10dp"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:padding="0dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="0dp"
                    android:layout_marginRight="10dp"
                    android:background="@color/blackmetal"
                    android:text="Yahya Dani Lisharyanto"
                    android:textColor="@color/white"
                    android:textSize="15dp"
                    android:textAlignment="center"
                    tools:ignore="HardcodedText,SpUsage" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:padding="0dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="0dp"
                    android:layout_marginRight="10dp"
                    android:background="@color/blackmetal"
                    android:text="16.11.0070"
                    android:textColor="@color/white"
                    android:textSize="15dp"
                    android:textAlignment="center"
                    tools:ignore="HardcodedText,SpUsage" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:padding="0dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="0dp"
                    android:background="@color/blackmetal"
                    android:text="FrontEnd"
                    android:textColor="@color/white"
                    android:textSize="15dp"
                    android:textAlignment="center"
                    tools:ignore="HardcodedText,SpUsage" />
            </LinearLayout>
            <ImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_gravity="center"
                android:background="@drawable/cowo"
                tools:ignore="UnusedAttribute" />

        </LinearLayout>
        <LinearLayout
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:layout_width="wrap_content"
            android:layout_height="120dp"
            android:layout_weight="1"
            android:orientation="horizontal"
            >

            <ImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_gravity="center"
                android:background="@drawable/cowo"
                tools:ignore="UnusedAttribute" />
            <LinearLayout
                android:layout_marginTop="10dp"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:padding="0dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="10dp"
                    android:background="@color/blackmetal"
                    android:text="Zaenurrochman"
                    android:textColor="@color/white"
                    android:textSize="15dp"
                    android:textAlignment="center"
                    tools:ignore="HardcodedText,SpUsage" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:padding="0dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="0dp"
                    android:background="@color/blackmetal"
                    android:text="16.11.0068"
                    android:textColor="@color/white"
                    android:textSize="15dp"
                    android:textAlignment="center"
                    tools:ignore="HardcodedText,SpUsage" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:padding="0dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="10dp"
                    android:background="@color/blackmetal"
                    android:text="BackEnd"
                    android:textColor="@color/white"
                    android:textSize="15dp"
                    android:textAlignment="center"
                    tools:ignore="HardcodedText,SpUsage" />
            </LinearLayout>

        </LinearLayout>

        <!--admin 2-->

    </LinearLayout>
        <!--ADMIN-->
        </LinearLayout>
        </ScrollView>
    </LinearLayout>

</RelativeLayout>